# drgMsUser

./: .yo-rc.json  Dockerfile  Jenkinsfile  README.md  bkp_requirements.yaml  bkp_skaffold.yaml  build.gradle  gradle.properties  keycloak.yaml  package.json  settings.gradle  skaffold.yaml
.jhipster/: Customer.json  Wallet.json
bkp2_charts/drgmsuser/: Chart.yaml
bkp2_charts/drgmsuser/templates/: drgmsuser-service.yaml
bkp_charts/drgmsuser/: Chart.yaml  values.yaml
bkp_charts/preview/: requirements.yaml
charts/drgmsuser/: Chart.yaml  README.md  values.yaml
charts/drgmsuser/templates/: _helpers.tpl  deployment.yaml  drgmsuser-deployment.yaml  drgmsuser-service.yaml  service.yaml
charts_notworking/drgmsuser/: Makefile  values.yaml
charts_notworking/drgmsuser/templates/: drgmsuser-deployment.yaml
charts_working.1/drgmsuser/: Chart.yaml  values.yaml
charts_working/preview/: Makefile
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle
src/main/docker/: app.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
src/main/java/com/dragoons/core/: ApplicationWebXml.java  DrgMsUserApp.java
src/main/java/com/dragoons/core/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  OAuth2TokenServicesConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/dragoons/core/domain/: Customer.java  Wallet.java
src/main/java/com/dragoons/core/domain/enumeration/: Gender.java  Role.java
src/main/java/com/dragoons/core/repository/: CustomerRepository.java  WalletRepository.java
src/main/java/com/dragoons/core/security/oauth2/: CachedUserInfoTokenServices.java
src/main/java/com/dragoons/core/web/rest/: CustomerResource.java  WalletResource.java
src/main/java/com/dragoons/core/web/rest/util/: HeaderUtil.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20190301144417_added_entity_Wallet.xml  20190301144417_added_entity_constraints_Wallet.xml  20190301144418_added_entity_Customer.xml  20190301144418_added_entity_constraints_Customer.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_pt_br.properties
src/main/resources/swagger/: api.yml
src/test/gatling/user-files/simulations/: CustomerGatlingTest.scala  WalletGatlingTest.scala
src/test/java/com/dragoons/core/config/timezone/: HibernateTimeZoneTest.java
src/test/java/com/dragoons/core/cucumber/: CucumberContextConfiguration.java
src/test/java/com/dragoons/core/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/dragoons/core/service/: UserServiceIntTest.java
src/test/java/com/dragoons/core/service/mapper/: UserMapperTest.java
src/test/java/com/dragoons/core/web/rest/: AuditResourceIntTest.java  CustomerResourceIntTest.java  LogsResourceIntTest.java  UserResourceIntTest.java  WalletResourceIntTest.java
src/test/java/com/dragoons/core/web/rest/errors/: ExceptionTranslatorIntTest.java
src/test/resources/config/: application.yml
