import org.gradle.internal.os.OperatingSystem

apply plugin: 'org.springframework.boot'

dependencies {
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.h2database:h2"
}

def profiles = 'dev'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}
if (project.hasProperty('tls')) {
    profiles += ',tls'
}

def security_oauth2_client_client_id = 'internal'
def security_oauth2_client_client_secret = 'internal'
def security_oauth2_resource_user_info_uri = 'keycloak.development.svc.cluster.local/auth/realms/jhipster/protocol/openid-connect/userinfo'
def spring_cloud_consul_host = 'consul.development.svc.cluster.local'
def spring_cloud_consul_port = 8500
def spring_cloud_consul_discovery_prefer_ip_address = 'false'
def spring_cloud_consul_discovery_hostname = 'drgmsuser'
def spring_cloud_consul_discovery_service_name = 'drgmsuser'
def spring_datasource_url = 'jdbc:postgresql://drgmsuser-postgresql.development.svc.cluster.local:5432/drgmsuser'
def spring_datasource_username = 'drgmsuser'
def spring_datasource_password = 'S2ibQ38exj'
def spring_cloud_stream_kafka_binder_brokers = 'jhipster-kafka.development.svc.cluster.local'
def spring_cloud_stream_kafka_binder_zk_nodes = 'jhipster-zookeeper.development.svc.cluster.local'
def spring_sleuth_propagation_keys = 'x-request-id,x-ot-span-context'
def java_opts = ' -Xmx256m -Xms256m'

springBoot {
    buildInfo {
		properties {
			time = null
		}
	}
}

bootRun {
    args = []
}


processResources {
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
    }
    filesMatching('**/application-dev.yml') {
        filter {
            it.replace('#spring_cloud_consul_host#', spring_cloud_consul_host)
            it.replace('#spring_cloud_consul_port#', spring_cloud_consul_port)
            it.replace('#spring_datasource_url#', spring_datasource_url)
            it.replace('#spring_datasource_username#', spring_datasource_username)
            it.replace('#spring_datasource_password#', spring_datasource_password)
            it.replace('#spring_cloud_stream_kafka_binder_brokers#', spring_cloud_stream_kafka_binder_brokers)
            it.replace('#spring_cloud_stream_kafka_binder_zk_nodes#', spring_cloud_stream_kafka_binder_zk_nodes)
        }
    }
    filesMatching('**/bootstrap.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
            it.replace('#spring_cloud_consul_host#', spring_cloud_consul_host)
            it.replace('#spring_cloud_consul_port#', spring_cloud_consul_port)
        }
    }
}

