apply plugin: 'org.springframework.boot'
apply plugin: 'com.gorylenko.gradle-git-properties'

dependencies {
    testCompile "com.h2database:h2"
}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('swagger')) {
    profiles += ',swagger'
}

def security_oauth2_client_client_id = 'internal'
def security_oauth2_client_client_secret = 'internal'
def security_oauth2_resource_user_info_uri = 'keycloak.development.svc.cluster.local/auth/realms/jhipster/protocol/openid-connect/userinfo'
def spring_cloud_consul_host = 'consul.development.svc.cluster.local'
def spring_cloud_consul_port = 8500
def spring_cloud_consul_discovery_prefer_ip_address = 'false'
def spring_cloud_consul_discovery_hostname = 'drgmsuser'
def spring_cloud_consul_discovery_service_name = 'drgmsuser'
def spring_datasource_url = 'jdbc:postgresql://drgmsuser-postgresql.development.svc.cluster.local:5432/drgmsuser'
def spring_datasource_username = 'drgmsuser'
def spring_datasource_password = 'S2ibQ38exj'
def spring_cloud_stream_kafka_binder_brokers = 'jhipster-kafka.development.svc.cluster.local'
def spring_cloud_stream_kafka_binder_zk_nodes = 'jhipster-zookeeper.development.svc.cluster.local'
def spring_sleuth_propagation_keys = 'x-request-id,x-ot-span-context'
def java_opts = ' -Xmx256m -Xms256m'

springBoot {
    buildInfo()
}

bootRun {
    args = []
}


processResources {
    filesMatching('**/application.yml') {
        filter {
            it.replace('#project.version#', version)
        }
    }
    filesMatching('**/bootstrap.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
            it.replace('#spring_cloud_consul_host#', spring_cloud_consul_host)
            it.replace('#spring_cloud_consul_port#', spring_cloud_consul_port)
        }
    }
    filesMatching('**/application-prod.yml') {
        filter {
            it.replace('#security_oauth2_client_client_id#', security_oauth2_client_client_id)
            it.replace('#security_oauth2_resource_user_info_uri#', security_oauth2_resource_user_info_uri)
            it.replace('#security_oauth2_resource_user_info_uri#', security_oauth2_resource_user_info_uri)
            it.replace('#spring_cloud_consul_host#', spring_cloud_consul_host)
            it.replace('#spring_cloud_consul_port#', spring_cloud_consul_port)
            it.replace('#spring_cloud_consul_discovery_prefer_ip_address#', spring_cloud_consul_discovery_prefer_ip_address)
            it.replace('#spring_cloud_consul_discovery_hostname#', spring_cloud_consul_discovery_hostname)
            it.replace('#spring_cloud_consul_discovery_service_name#', spring_cloud_consul_discovery_service_name)
            it.replace('#spring_datasource_url#', spring_datasource_url)
            it.replace('#spring_datasource_username#', spring_datasource_username)
            it.replace('#spring_datasource_password#', spring_datasource_password)
            it.replace('#spring_cloud_stream_kafka_binder_brokers#', spring_cloud_stream_kafka_binder_brokers)
            it.replace('#spring_cloud_stream_kafka_binder_zk_nodes#', spring_cloud_stream_kafka_binder_zk_nodes)
            it.replace('#spring_sleuth_propagation_keys#', spring_sleuth_propagation_keys)
            it.replace('#java_opts#', java_opts)
        }
    }
}

generateGitProperties {
    onlyIf {
        !source.isEmpty()
    }
}

gitProperties {
    keys = ['git.branch', 'git.commit.id.abbrev', 'git.commit.id.describe']
}

